# miniprojekti

./: .gitignore  .gitmodules  .travis.yml  README.md  checkstyle.xml  pom.xml  vika.txt  vika2.txt
doc/db/: conceptual_diagram.dia  editor_for_dia.txt  schema.dia
src/main/java/com/github/erikoisryhma/: MyResource.java
src/main/java/com/github/superryhma/: MyResource.java  References.java
src/main/java/com/github/superryhma/miniprojekti/dao/: ReferenceDAO.java  ReferenceTypeDAO.java  TypeDAO.java
src/main/java/com/github/superryhma/miniprojekti/dao/impl/: ReferenceDAOInMemoryImpl.java  ReferenceDAOdbImpl.java  ReferenceTypeDAOInMemoryImpl.java  TypeDAOInMemoryImpl.java  TypeDAOdbImpl.java
src/main/java/com/github/superryhma/miniprojekti/dao/impl/db/: ReferenceDAODBImpl.java  ReferenceTypeDAODBImpl.java
src/main/java/com/github/superryhma/miniprojekti/dao/impl/db/models/: AttributeDb.java  AttributeType.java  Dependency.java  Project.java  ProjectReference.java  ProjectReferencesTags.java  ReferenceTypeDb.java  Tag.java  User.java
src/main/java/com/github/superryhma/miniprojekti/dao/impl/inmemory/: ReferenceDAOInMemoryImpl.java  ReferenceTypeDAOInMemoryImpl.java
src/main/java/com/github/superryhma/miniprojekti/dbc/: Dbc.java
src/main/java/com/github/superryhma/miniprojekti/jdbc/: DBConnection.java
src/main/java/com/github/superryhma/miniprojekti/models/: Attribute.java  AttributeType.java  AttributeTypeAssociation.java  AttributeTypeAssociationId.java  Reference.java  ReferenceType.java  Tag.java
src/main/java/com/github/superryhma/miniprojekti/resources/: ReferencesResource.java  ResponseBuilder.java  TypesResource.java
src/main/java/com/github/superryhma/miniprojekti/utils/: BibtexUtils.java  Sequence.java
src/main/java/models/: Article.java  Attribute.java  AttributeType.java  AttributeTypeAssociation.java  AttributeTypeAssociationId.java  Reference.java  ReferenceType.java  Tag.java  Type.java
src/main/java/resources/: ReferencesResource.java  TypesResource.java
src/main/resources/db/migration/: V1__create_tables.sql  V1__create_tables.sql~  V2__add_article.sql  V3__delete_duplicates_from_project_references.sql  V4__alter_project_references.sql  V5__add_inproceedings.sql  V6__add_book.sql  drop-tables.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/test/com/github/superryhma/miniprojekti/dao/impl/: ReferenceDAOInMemoryImplTest.java
src/test/easyb/: add_article.story  add_article_Story.groovy  add_book.story  add_book_Story.groovy  add_inproceedings.story  add_inproceedings_Story.groovy  delete_reference.story  edit_reference.story  edit_reference_Story.groovy  get_reference.story  get_references_in_bibtex_file.story  name_suggestion.story  read_references_in_bibtex_format.story  read_references_in_bibtex_format_Story.groovy  read_references_in_readable_format.story  test_Story.groovy
src/test/java/: ReferenceDAODBImplTest.java
src/test/java/com/github/superryhma/miniprojekti/: BibtexUtilsTest.java  SequenceTest.java  TestTest.java
src/test/java/com/github/superryhma/miniprojekti/dao/impl/: ReferenceDAOInMemoryImplTest.java
src/test/java/com/github/superryhma/miniprojekti/models/: AttributeTest.java  ReferenceTypeTest.java
web/: gulpfile.js
web/src/app/: index.coffee  index.styl
web/src/app/main/: main.controller.coffee  main.jade
